#redis
spring.redis.hostName=127.0.0.1  
spring.redis.port=6379    
spring.redis.password=
spring.redis.pool.maxActive=8    
spring.redis.pool.maxWait=-1    
spring.redis.pool.maxIdle=8    
spring.redis.pool.minIdle=0    
spring.redis.timeout=0  

#dubbo
spring.dubbo.address=127.0.0.1:2181
spring.dubbo.protocol=zookeeper
spring.dubbo.name=hunter
