#redis
spring.redis.hostName=127.0.20.1  
spring.redis.port=63719    
spring.redis.password=
spring.redis.pool.maxActive=8    
spring.redis.pool.maxWait=-1    
spring.redis.pool.maxIdle=8    
spring.redis.pool.minIdle=0    
spring.redis.timeout=0  

#应用程序ID
hunter.app.appKey=1001
#应用程序对应的密钥
hunter.app.appSecret=e470f665d1fad185234a27596d7b9a43
