#应用程序ID
hunter.app.appKey=1001
#应用程序对应的密钥
hunter.app.appSecret=e470f665d1fad185234a27596d7b9a43
#心跳间隔
hunter.app.heartBeatTime=20000
#线程出现异常需要等待的时间毫秒
hunter.app.exception_wait_mill_seconds=10000

# REDIS (RedisProperties)
spring.redis.database=0  
spring.redis.hostName=192.168.0.208
spring.redis.port=6379  
spring.redis.password=rdqA36kS9rel3XWl
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0  
