# DUBBO(DubboProperties)
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.application.name=hunter
########################################################
# HUNTER(HunterProperties)
#机器ID
hunter.app.appKey=1001
#机器秘钥
hunter.app.appSecret=e470f665d1fad185234a27596d7b9a43
#心跳间隔
hunter.app.heartBeatTime=10000
#异常休眠时间
hunter.app.exception_wait_mill_seconds=10000
#申请作业间隔时间ms
hunter.app.applyTaskTime=3000
#监控机器情况线程时间
hunter.app.monitoring_machine_time=10000
########################################################
# REDIS(RedisProperties)
spring.redis.database=0  
spring.redis.hostName=127.0.0.1
spring.redis.port=6379  
spring.redis.password=
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0  
